{
  "name": "ai-interface",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "npx tsx tests/helen-eval.mjs",
    "cli": "npx tsx src/cli/helen-cli.ts",
    "server:dev": "npm run dev --prefix server",
    "server:build": "npm run build --prefix server",
    "server:typecheck": "npm run typecheck --prefix server",
    "python:smoke": "python3 tests/defself_l_smoke.py",
    "check:imports": "test -f src/main.tsx && test -f src/App.tsx && test -f src/components/HelenInterface.tsx && test -f src/components/LoginView.tsx && test -f src/viewRouting.ts && grep -q \"from './App'\" src/main.tsx && grep -q \"from './components/HelenInterface'\" src/App.tsx && grep -q \"from './components/LoginView'\" src/App.tsx && ! grep -R \"../services/helen.js\" src",
    "check:dist": "node tests/check-dist.mjs",
    "cli:smoke": "npx tsx tests/cli-smoke.mjs"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.5",
    "tsx": "^4.23.12",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2"
  }
}
