{
  "name": "ai-interface",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src server",
    "test": "npx tsx tests/daemon-eval.mjs && npx tsx tests/auth-eval.mjs",
    "test:adaptive": "npx tsx tests/adaptive-eval.mjs",
    "test:unit": "vitest run",
    "test:server": "node tests/server-api.mjs",
    "cli": "npx tsx src/cli/daemon-cli.ts",
    "server:dev": "npm run dev --prefix server",
    "server:build": "npm run build --prefix server",
    "server:typecheck": "npm run typecheck --prefix server",
    "python:smoke": "python3 tests/defself_l_smoke.py",
    "check:imports": "node tests/check-imports.mjs",
    "check:dist": "node tests/check-dist.mjs",
    "cli:typecheck": "node_modules/.bin/tsc --project tsconfig.cli.json --noEmit",
    "cli:smoke": "npx tsx tests/cli-smoke.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "jsdom": "^30.1.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  }
}
