{
  "name": "daemon-api",
  "version": "1.0.0",
  "description": "Daemon chat gateway – server-side LLM proxy",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npx tsx index.ts",
    "build": "npx tsc --project tsconfig.json",
    "typecheck": "npx tsc --project tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.23.15",
    "@types/node": "^26.6.2"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  }
}
